<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Data Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .button-container {
            margin-top: 100px;
        }
        .button {
            padding: 10px 20px;
            background-color: #1877f2; /* Facebook blue color */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0e54a3; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to My Facebook Database</h1>
    <div class="button-container">
        <a href="https://docs.google.com/spreadsheets/d/1Pct3j-HUnFl25P-CD1f0NgZIjkHC8j58yUHlUKRECII/edit#gid=0">
            <button class="button">Facebook Data Sheet</button>
        </a> 
        <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQL8BoVm9WA8jeB6nyoMrKiN56OVh8H0v8CKnfSAuV6bUABeu1Tvy9RTcOe43SPRpPwnRjvDgkyGUK7/pubhtml" >
            <button class="button">Facebook Data Webpage</button>
        </a>
    </div>
</body>
</html>

